# fileserver

fileserver/: pom.xml
fileserver/src/main/java/com/sanshi/fileserver/: FileserverApplication.java
fileserver/src/main/java/com/sanshi/fileserver/bean/: Accessory.java  Answer.java  Assess.java  AssessUser.java  Cclass.java  Choice.java  ChoiceFile.java  FileSample.java  Grade.java  Group.java  KnowledgePoint.java  Respondents.java  Sample.java  SampleUrl.java  ShareFile.java  ShareRight.java  StuGroup.java  Student.java  Subject.java  Teacher.java  TeacherBindCclass.java  TestPaper.java  TestPaperBindChoice.java  UploadTalk.java
fileserver/src/main/java/com/sanshi/fileserver/controller/: AccessoryController.java  AnswerController.java  AssessController.java  AssessUserController.java  CclassController.java  ChoiceController.java  ChoiceFileController.java  ErrorController.java  ExportExcelController.java  FileSampleController.java  GradeController.java  GroupController.java  HelloController.java  KnowledgePointController.java  LoginController.java  RespondentsController.java  SampleController.java  SchoolingController.java  ShareFileController.java  ShareRightController.java  StudentController.java  SubjectController.java  TeacherController.java  TestPaperBindChoiceController.java  TestPaperController.java  UploadController.java
fileserver/src/main/java/com/sanshi/fileserver/filter/: SessionFilter.java
fileserver/src/main/java/com/sanshi/fileserver/interceptor/: WaisHandleInterceptor.java
fileserver/src/main/java/com/sanshi/fileserver/repository/: AccessoryRepository.java  AnswerRepository.java  AssessRepository.java  AssessUserRepository.java  CclassRepository.java  ChoiceFileRepository.java  ChoiceRepository.java  FileSampleRepository.java  GradeRepository.java  GroupRepository.java  KnowledgePointRepository.java  RespondentsRepository.java  ShareFileRepository.java  ShareRightRepository.java  StudentRepository.java  SubjectRepository.java  TeacherBindCclassRepository.java  TeacherRepository.java  TestPaperBindChoiceRepository.java  TestPaperRepository.java  UploadTalkRepository.java
fileserver/src/main/java/com/sanshi/fileserver/service/: AccessoryService.java  AnswerService.java  AssessService.java  AssessUserService.java  CclassService.java  ChoiceFileService.java  (+15 more)
fileserver/src/main/resources/: application.properties  application.yml  import.sql
fileserver/src/main/resources/static/css/: bootstrap.css  index.css  left-side-menu.css  login.css
fileserver/src/main/resources/static/css/frame/: addTestPaper.css  addshare.css  answer.css  approval.css  assess.css  assessment.css  choice.css  myshare.css  sample.css  schooling.css  share.css  student.css  studentAssess.css  studentScore.css  testPaper.css  upload.css
fileserver/src/main/resources/static/css/jquery-pagination/: pagination.css
fileserver/src/main/resources/static/css/quote/: extra_colors.css  main.css
fileserver/src/main/resources/static/css/share/: addshare.css  share.css
fileserver/src/main/resources/static/fonts/: iconfont.css  iconfont1.css
fileserver/src/main/resources/static/js/: index.js  left-side-menu.js  sharedfile.js  spark-md5.js
fileserver/src/main/resources/static/js/frame/: addTestPaper.js  addshare.js  answer.js  approval.js  assess.js  assessment.js  choice.js  class.js  grade.js  group.js  knowledgePoint.js  myshare.js  particulars.js  sample.js  schooling.js  share.js  student.js  studentAssess.js  studentScore.js  subject.js  teacher.js  testPaper.js  upload.js  uploadworker.js  ytable.js
fileserver/src/main/resources/static/js/jquery/: nodom.js
fileserver/src/main/resources/static/js/login/: login.js
fileserver/src/main/resources/templates/: addTestPaper.html  addshare.html  answer.html  approval.html  assess.html  assessment.html  choice.html  class.html  error.html  grade.html  group.html  index.html  knowledgePoint.html  login.html  myshare.html  particulars.html  sample.html  schooling.html  sharehome.html  student.html  studentAssess.html  studentScore.html  sub.html  table.html  teacher.html  testPaper.html  uploadadmin.html
fileserver/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
fileserver/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  401.jsp  404.jsp  500.jsp
fileserver/src/main/webapp/WEB-INF/jsp/frame/: addshare.jsp  myshare.jsp  share.jsp  sharedfile.jsp  stuhome.jsp  teahome.jsp  upload.jsp
(+71 files in other folders)
