Manifest-Version: 1.0
Main-Class: com.sanshi.fileserver.FileserverApplication
Class-Path: hamcrest-core-2.2.jar log4j-to-slf4j-2.13.3.jar spring-boot-
 starter-tomcat-2.3.4.RELEASE.jar snakeyaml-1.26.jar tomcat-embed-jasper
 -9.0.38.jar spring-ws-core-3.0.10.RELEASE.jar spring-context-5.2.9.RELE
 ASE.jar byte-buddy-1.10.14.jar jackson-databind-2.11.2.jar jakarta.jws-
 api-2.1.0.jar logback-classic-1.2.3.jar slf4j-api-1.7.30.jar hamcrest-2
 .2.jar tomcat-embed-core-9.0.38.jar commons-fileupload-1.4.jar HikariCP
 -3.4.5.jar spring-tx-5.2.9.RELEASE.jar spring-core-5.2.9.RELEASE.jar cl
 assmate-1.5.1.jar aspectjweaver-1.9.6.jar jackson-datatype-jdk8-2.11.2.
 jar jakarta.el-3.0.3.jar txw2-2.3.3.jar tomcat-embed-el-9.0.38.jar ista
 ck-commons-runtime-3.0.11.jar logback-core-1.2.3.jar mybatis-spring-2.0
 .5.jar spring-beans-5.2.9.RELEASE.jar jul-to-slf4j-1.7.30.jar jakarta.x
 ml.soap-api-1.4.2.jar jboss-logging-3.4.1.Final.jar lombok-1.18.12.jar 
 mysql-connector-java-8.0.21.jar mybatis-spring-boot-autoconfigure-2.1.3
 .jar spring-boot-starter-web-2.3.4.RELEASE.jar spring-boot-starter-data
 -jpa-2.3.4.RELEASE.jar spring-boot-starter-web-services-2.3.4.RELEASE.j
 ar commons-io-2.4.jar spring-data-jpa-2.3.4.RELEASE.jar hibernate-core-
 5.4.21.Final.jar spring-oxm-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.
 jar jackson-core-2.11.2.jar jakarta.annotation-api-1.3.5.jar jakarta.xm
 l.bind-api-2.3.3.jar antlr-2.7.7.jar tomcat-annotations-api-9.0.38.jar 
 saaj-impl-1.5.2.jar stax-ex-1.8.3.jar spring-orm-5.2.9.RELEASE.jar spri
 ng-boot-2.3.4.RELEASE.jar jackson-datatype-jsr310-2.11.2.jar jaxb-runti
 me-2.3.3.jar ecj-3.18.0.jar jackson-annotations-2.11.2.jar spring-boot-
 starter-aop-2.3.4.RELEASE.jar spring-aop-5.2.9.RELEASE.jar spring-webmv
 c-5.2.9.RELEASE.jar spring-boot-devtools-2.3.4.RELEASE.jar spring-data-
 commons-2.3.4.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar
  mybatis-spring-boot-starter-2.1.3.jar jakarta.activation-api-1.2.2.jar
  dom4j-2.1.3.jar spring-jdbc-5.2.9.RELEASE.jar spring-aspects-5.2.9.REL
 EASE.jar javassist-3.24.0-GA.jar spring-xml-3.0.10.RELEASE.jar jakarta.
 activation-1.2.2.jar tomcat-embed-websocket-9.0.38.jar spring-boot-auto
 configure-2.3.4.RELEASE.jar jackson-module-parameter-names-2.11.2.jar s
 pring-boot-starter-json-2.3.4.RELEASE.jar junit-4.13.jar jakarta.xml.ws
 -api-2.3.3.jar jstl-1.2.jar jandex-2.1.3.Final.jar mybatis-3.5.5.jar sp
 ring-boot-starter-jdbc-2.3.4.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar s
 pring-boot-starter-logging-2.3.4.RELEASE.jar jakarta.transaction-api-1.
 3.3.jar spring-expression-5.2.9.RELEASE.jar spring-boot-starter-2.3.4.R
 ELEASE.jar jakarta.persistence-api-2.2.3.jar log4j-api-2.13.3.jar

